language: node_js
node_js: lts/*
before_deploy: "cd server"
deploy:
  provider: heroku
  api_key:
    secure: "DIP2JffSkQnLdSaoD5Pg+7rnZiqNstXsl1LYv4oHsN11p6zxpZL77aQn4G8UdUNGnnOZVGbjaqgXpRU3v5Kf1JCdG2E5RrkX1KwbQYryaAMvBUemuW/DdGRVwPzQD71Af/JqCQOFP1yP6AHT6e0S37KYT5E5z5t1Y7S7ODm4sRmo/QYXgnE3kxcWAtACN6jkpdkPIrAq71b8RudLOm0y/KQAEeeakV8sL3FCYYFQnC/AhxSFKOn1VNDn04XtuVmJZ/KgEGTW6/fWZuzgwtNzw2fzzeLvzRs18D6jHrLfejypN5H1r2YaL5ZzUUcMJCHLdVIaJO/daXvq679AFahLn63vH/x/q4rwHDXESZHeq7o908eNVZ317ZKyyusCNpg7uKWQ32Mkuv5e/LyJ11jBm7m/2Bp6f5WTS0p/if7r2AYI4McmbkwmJi+wiRZqRY2NBicEf0ltc3J8FiMtjdgve5au3JmYQU/ELiFqWCfVvHB+cDmBVSkavdrJHsKXY+lPxj0pPFpP0QYZ5m4vfpVJSWqCjXJZiMS0zxfTeueRuFPyhwECtkjYzddF6nvB5S2GJZ8SI+KFCLfGy6rwpx+MWSx3NjVMS7FGLhHlnQIvxsXNCiSvzbjb81M3ZO5xMqLZwXGkrULVj6GGXhrHw1lFQ/6f/0VDX8R/1GSSKzC6nQs="
  app: valley-hackerson
