language: node_js
node_js: lts/*
before_deploy: 'cd server'
deploy:
  provider: heroku
  api_key:
    secure: 'Mj2uxnBoogKt+ErUeOdpDukV6+JpKVfxrU02+XZen7JOMXsOh/FrO2vDuhj9xXFJXEHCfDYpBWS/wEbC7cOY0Pxm1lBVhPu5iBB86aNeVXx2vQ15nuTy/+erlMFdBOHrgSB/HXIug52i+C1ApV9jgzK9r3TikBhSl7Zon2fEMu5TI42u3Iy1QkAhQbTCwoBVXw9P4jWT5nxS/D+Ir80tuyhy7MEso94KzgzNcbhxR4gSd5FklnpBiWmPizz5NoZexT5QEB4d4x84+Is7m2FoMQKnKv6OvWhJiLrBZTwS9calmX7saBtZ33ahBzFlNJhlcE/kfU3O4idaudyI4Zrrvm0Fn/pWkB9J6FzzHBt+MfeG68MxHM8lPEwjPHRuFkY11FhdZE1QJXDzGXzhx5y+IC9jC0SV7/owWHOpk7yRQGFApoRv2FXSKb66RfYbfIcqo/5JKC3B+55j6QmH37nJJGsUa4eMvV/q6bMqKm9HbqXVo/+3g3IqxDLo88NzlmaFy3GhwaLQbcS4E+CV5DT2ijYEy/rIaDj61I/Ya8s4RQvTjl5QgR6wbycDgjGK14YPBZK8pOToQIZLjWALlQYwn/N4nb2Zl8CxodMVj3ag+1NzucQy0zbe1qNByTWVlYyPuZku9pJk+TKVDanCwP6vbx7XABy8KxBXgOat/1S7lcQ='
  app: valley-hackerson
